class Solution {
  public:
    int maxWater(vector<int> &arr) {
        // code here
        int n = arr.size();
        vector<int>leftMax(n), rightMax(n);
        leftMax[0] = arr[0];
        for(int i=1; i<n; i++){
            leftMax[i] = max(arr[i], leftMax[i-1]);
        }
        rightMax[n-1] = arr[n-1];
        for(int i=n-2; i>=0; i--){
            rightMax[i] = max(arr[i], rightMax[i+1]);
        }
        int waterTrapped = 0;
        for(int i=1; i<n-1; i++){
            int minHeight = min(leftMax[i], rightMax[i]);
            if(minHeight > arr[i]){
                waterTrapped += minHeight - arr[i];
            }
        }
        return waterTrapped;
    }
};
