class Solution {
  public:
    vector<int> kLargest(vector<int>& arr, int k) {
        // Your code here
        priority_queue<int>pq;
        for(int i=k; i<arr.size(); i++){
            pq.push(arr[i]);
        }
        sort(arr.begin(), arr.begin() + k, greater<int>());
        vector<int>ans;
        int i=0;
        while(ans.size()<k && i<k && !pq.empty()){
            if(pq.top()>arr[i]){
                ans.push_back(pq.top());
                pq.pop();
            }else{
                ans.push_back(arr[i]);
                i++;
            }
        }
        while(ans.size()<k){
            ans.push_back(arr[i]);
            i++;
        }
        return ans;
    }
};
