class Solution {
  public:
    vector<int> productExceptSelf(vector<int>& arr) {
        // code here
        int n = arr.size();
        vector<int>ans(n, 0);
        long long prod = 1;
        int zeroes = 0;
        for(int i=0; i<arr.size(); i++){
            if(arr[i]==0){
                zeroes++;
                continue;
            }
            prod *= arr[i];
        }
        if(zeroes > 1) return ans;
        for(int i=0; i<arr.size(); i++){
            if(zeroes==1){
                if(arr[i]==0){
                    ans[i] = prod;
                    return ans;
                }
            }else{
                ans[i] = prod/arr[i];
            }
        }
        return ans;
    }
};
