class Solution {
public:
    string getDecodedString(string &s, int &i) {
        string ans = "";
        while (i < s.size() && s[i] != ']') {
            if (isdigit(s[i])) {
                int num = 0;
                while (i < s.size() && isdigit(s[i])) { 
                    num = num * 10 + (s[i] - '0');
                    i++;
                }
                i++;  
                string temp = getDecodedString(s, i);
                i++;  
                
                while (num--) {
                    ans += temp; 
                }
            } else {
                ans += s[i];  
                i++;
            }
        }
        return ans;
    }

    string decodedString(string &s) {
        int i = 0;
        return getDecodedString(s, i);
    }
};
