class Solution {
  public:
    vector<vector<string>> anagrams(vector<string>& arr) {
        // code here
        vector<vector<string>>answer;
        vector<string>temp;
        temp.push_back(arr[0]);
        answer.push_back(temp);
        for(int i=1; i<arr.size(); i++){
            string as = arr[i];
            string s = arr[i];
            sort(s.begin(), s.end());
            bool flag = 0;
            for(int j=0; j<answer.size(); j++){
                string st = answer[j][0];
                sort(st.begin(), st.end());
                if(s == st){
                    answer[j].push_back(as);
                    flag=1;
                    break;
                }
            }
            if(flag==0){
                temp = {};
                temp.push_back(as);
                answer.push_back(temp);
            }
        }
        return answer;
    }
};
