class Solution {
  public:
    vector<int> sumClosest(vector<int>& arr, int target) {
        // code here
        vector<int>answer;
        sort(arr.begin(), arr.end());
        int i=0, j=arr.size()-1;
        int diff = INT_MAX;
        while(i<j){
            int sum = arr[i]+arr[j];
            if(abs(target-sum) < diff){
                diff = min(diff, abs(target-sum));
                answer = {arr[i], arr[j]};
            }
                if(sum < target) i++;
                else if(sum > target) j--;
                else return answer;
        }
        return answer;
    }
};
