class Solution {
  public:
   vector<vector<int>> findTriplets(vector<int> &arr) {
    set<vector<int>> st; 
    unordered_map<int, vector<pair<int, int>>> mp;
    int n = arr.size();
    for (int i = 0; i < n - 1; i++) {
        for (int j = i + 1; j < n; j++) {
            mp[arr[i] + arr[j]].push_back({i, j});
        }
    }

    for (int i = 0; i < n; i++) {
        int rem = 0 - arr[i];
        if (mp.find(rem) != mp.end()) {
            for (auto it : mp[rem]) {
                if (it.first != i && it.second != i) {
                    vector<int> temp = {i, it.first, it.second};
                    sort(temp.begin(), temp.end()); 
                    st.insert(temp); 
                }
            }
        }
    }

    vector<vector<int>> ans(st.begin(), st.end());
    return ans;
}

};
