class Solution {
  public:
    int maxLen(vector<int> &arr) {
    // Your code here
    unordered_map<int, int> mp; 
    int maxLen = 0;
    int sum = 0;

    for (int i = 0; i < arr.size(); i++) {
        if (arr[i] == 0) { 
            arr[i] = -1;   
        }
        sum += arr[i];

        if (sum == 0) {
            maxLen = max(maxLen, i + 1);
        }
        else if (mp.find(sum) != mp.end()) {
            auto it = mp.find(sum); 
            maxLen = max(maxLen, i - it->second);
        }
        else {
            mp[sum] = i;
        }
    }

    return maxLen;
}

};
