class Solution {
  public:
    Node* mergeKLists(vector<Node*>& arr) {
        // Your code here
        priority_queue<int, vector<int>, greater<int>>pq;
        Node* sorted_list = NULL;
        Node* ptr = NULL;
        for(int i=0; i<arr.size(); i++){
            Node* temp = arr[i];
            while(temp != NULL){
                pq.push(temp->data);
                temp=temp->next;
            }
        }
        while(!pq.empty()){
            Node* temp = new Node(pq.top());
            if(sorted_list==NULL){
                ptr = temp;
                sorted_list = ptr;
            }else{
                ptr->next=temp;
                ptr=ptr->next;
            }
            pq.pop();
            
        }
        return sorted_list;
    }
};
