class Solution {
  public:
    int countTriplets(vector<int> &arr, int target) {
    int count = 0;
    int n = arr.size();

    for (int i = 0; i < n; i++) {
        int j = i + 1, k = n - 1;

        while (j < k) {
            int sum = arr[i] + arr[j] + arr[k];

            if (sum == target) {
                if (arr[j] == arr[k]) {
                    int duplicates = k - j + 1;
                    count += (duplicates * (duplicates - 1)) / 2;
                    break; 
                } else {
                    int leftCount = 1, rightCount = 1;
                    while (j + 1 < k && arr[j] == arr[j + 1]) {
                        leftCount++;
                        j++;
                    }

                    while (k - 1 > j && arr[k] == arr[k - 1]) {
                        rightCount++;
                        k--;
                    }

                    count += leftCount * rightCount;
                    j++;
                    k--;
                }
            } else if (sum < target) {
                j++;
            } else {
                k--;
            }
        }
    }

    return count;
}
};
