class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) {
        // code her
    unordered_map<int, int>mp;
    int max_len=0;
    int sum=0;
    int N = arr.size();
    for(int i=0; i<N; i++){
        sum+=arr[i];
        if(sum==k){
            max_len = max(max_len, i+1);
        }
        int rem=sum-k;
        if(mp.find(rem) != mp.end()){
            int len = i-mp[rem];
            max_len = max(len, max_len);
        }
        if(mp.find(sum) == mp.end()){
            mp[sum]=i;
        }
    }
    return max_len;
    } 

};
