class Solution {
  public:
    int countPairs(vector<int> &arr, int target) {
        // Complete the function
        int n = arr.size();
        int i=0, j=n-1;
        int count=0;
        while(i<j){
            int leftCount=1;
            int rightCount=1;
            if(arr[i]+arr[j] > target){
                j--;
            }else if(arr[i]+arr[j] < target){
                i++;
            }else{
                if(arr[i]==arr[j]){
                    int repeat = (j-i+1)*(j-i);
                    count += (repeat/2);
                    break;
                }
                else{
                    while(i<j && arr[i]==arr[i+1]){
                        leftCount++;
                        i++;
                    }
                    while(i<j && arr[j]==arr[j-1] && i<j){
                        rightCount++; 
                        j--;
                    }
                    count += (leftCount*rightCount);
                    i++;
                    j--;
                }
            }
        }
        return count;
    }
};
